<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de Teste</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
      }

      table {
        border-collapse: collapse;
      }

      caption {
        font-size: 1.3rem;
        font-weight: bolder;
        padding: 8px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: rgb(219, 216, 216);
      }

      tr:nth-child(odd) {
        background-color: white;
      }

      #tabela {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Tabelas Responsivas
      </caption>
      <thead>
        <tr>
          <th>Produto</th>
          <td>Janeiro</td>
          <td>Fevereiro</td>
          <td>Março</td>
          <td>Abril</td>
          <td>Maio</td>
          <td>Junho</td>
          <td>Julho</td>
          <td>Agosto</td>
          <td>Setembro</td>
          <td>Outubro</td>
          <td>Novembro</td>
          <td>Dezembro</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TV 40"</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Home Theater</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Samsung Galaxy S20</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>iPad Mini</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>PlayStation 4</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Lava Louças</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>05</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
