<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(135, 132, 132);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
             text-decoration: underline;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
 <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
 </header>
 <main>
<section id="assuntos"> 
<p>Esportes Política Tecnologia</p>
</section>

<section id="noticias">
<article>
    <h2>Notícia sobre o BRASIL</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sint possimus, pariatur illo ab quis neque praesentium dolores amet excepturi enim magnam atque adipisci commodi blanditiis animi culpa ex soluta?</p>
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>
</article>
<article>

</article>
</section>
 </main>
 <footer>
<p>Desenvolvido pelo Curso em Vídeo</p>
 </footer>

 <div id="bola">

 </div>
</body>
</html>